.fsc{
    background-color: #cccccc37;
    padding:  1rem 1rem;
}
.Futurecon{
    margin: 0rem 0rem 0.5rem 4rem  ;
   
}

.Futurecon h3{
    font-size: 20px;
    margin-top: 1rem;
}

.future{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin: 1rem 0rem 0.5rem 0rem;
}

.future a{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: #717171;
    font-size: 18px;
}

.hr{
    width: 100%;
    height: 1px;
    margin: 20px 0;
    opacity: 0.3;
}

.future2{
    display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
}

.futu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.future2 p{
    font-size: 16px;
    color: #717171;
}

.future2 select{
    text-decoration: none;
    background-color: transparent;
    border: none;
}

/* footer section */
.footer {
    
    color: #717171;
    padding: 10px 100px;
    margin-top: 1.5rem;
    
  }

  .foosection h3{
    font-size: 18px;
    color: black;
  }

.foot {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .foosection {
    flex: 1 1 250px;
    margin: 0 10px;
  }
  
  .foosection h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  /* Add responsive styles here */
  @media (max-width: 768px) {
    .foosection {
      flex-basis: 100%;
      margin-bottom: 20px;
    }
  }


  .footer2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 0rem 0rem 0.5rem 4rem  ;
  }

  .vision{
    display: flex;
    gap: 1rem;
  }

  .vision2{
    display: flex;
    gap: 1rem;
  }

  /* media */
    @media (max-width: 768px) {
        .footer2 {
        flex-direction: column;
        align-items: center;
        }
    }